html{
    box-sizing: border-box; 
    font-size: 100%;
    height:100%;

}

*{
    box-sizing: inherit; 

}

:root{
    --verydkmagenta:hsl(300, 43%, 22%);
    --softpink:hsl(333, 80%, 67%);
    --dkgraymagenta:hsl(303, 10%, 53%);
    --ltgraymagenta:hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
}

body{
    font-family: 'Spartan', sans-serif;
    text-align: center;
    margin:0 auto;
    padding:22px;
    background-image: 
    url(/images/bg-pattern-top-mobile.svg), 
    url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position:top left, bottom right ;
    background-size: 100%, 50% 20%;


}

h1{
    color:var(--verydkmagenta);
    font-weight:700;
    max-width: 270px;
    margin-left:auto;
    margin-right: auto;
    
}

.principal-text{
    color:var(--dkgraymagenta);
    font-size: 14.5px;
    line-height: 20px;
}
.reviews{
    margin-left: auto;
    margin-right: auto;
    padding:0;
    max-width: 350px;

}
.reviews > li{
    list-style: none;
    font-size:12px;
    font-weight: 700;
    color:var(--verydkmagenta);
    background-color: var(--ltgraymagenta);
    padding:15px;
    margin: 20px auto;
    border-radius: 5px;
}

img{
    display: inline-block;
}

.card{
    padding:38px 30px;
    background-color: var(--verydkmagenta);
    color:var(--white);
    border-radius: 10px;
    text-align: left;
    max-width: 350px;
    margin:auto;
}

.wrap{
    display:flex;
    gap:20px;
}

.name{
    margin:5px 0;
}

.status{
    margin-top:2px;
}

.name-status{
    font-size: 13px;
}


.cards{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding:0;
    margin-bottom: 20px;
    margin:auto;
    gap:20px;

}


.cards>li{
    list-style: none;

}

.name{
    font-weight: 700;
}

.status{
    color:var(--softpink);

}

.quote{
    line-height: 25px;
    font-size: 13px;
    margin-bottom: 0;
    margin-top:15px;
}

.images{
    border-radius: 50%;
    width:50px;
    height:50px;
}

.attribution>a{
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

.attribution {
    font-size: 11px;
    text-align: center;

}


@media only screen and (min-width:900px){ 
    html{
        height: 100%;
    }
    body{
        height:100%;
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: 
        url(/images/bg-pattern-top-desktop.svg),
        url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position:top left, bottom right ;
        background-size: 50%, 70%;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        text-align: left;
    }
    
    .split{
        padding-top:20px;
        grid-column: 1/2;
        max-width: 450px;

    }

    h1{
        margin:0;
    }
    .card{
        max-width: 350px;
        max-height:300px ;
    }
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        grid-column: 1/-1;
        align-items: stretch;
        margin-bottom: 20px;
    }
    .reviews{
        grid-column: 2/3;
        max-width: 450px;
    }

    .reviews>li{
        display: flex;
        align-items: center;
        padding: 15px 80px 15px 20px;
    }

    .reviews>li:first-child{
        transform: translateX(-10%);
    }
    
    .reviews>li:last-child{
        transform: translateX(+15%);
    }
    
    .stars{
        margin-right:20px;
        margin-left:10px;
        display: inline;
    }
    
    .card:nth-child(2){
        transform: translateY(5%);
    }
    .card:last-child{
        transform: translateY(10%);
    }
}